<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item android:id="@+id/menu_perfil"
    android:title="Novo"
    android:icon="@drawable/perfil_branco"
    app:showAsAction="always"></item>

    <item android:id="@+id/menu_sobre"
        android:title="Sobre"></item>



</menu>