<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="Hoje"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/diaAtual"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:textSize="50dp"
                android:textColor="@android:color/holo_blue_light"/>
            <TextView
                android:id="@+id/mesAtual"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Próximo\n"/>
            <TextView
                android:id="@+id/proximaHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="35dp"/>
            <TextView
                android:id="@+id/proximaTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
                android:text="Tipo"
                android:textSize="17dp"/>

            <Button
                android:id="@+id/bDetalhes"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/holo_blue_light"
                android:textColor="#ffffff"
                android:text="Detalhes" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="#EEE9E9"
        android:divider="@android:color/darker_gray">
        <ImageView
            android:id="@+id/opAgenda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_button"
            android:src="@drawable/opcao_agenda"/>

        <ImageView
            android:id="@+id/opHistorico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/activity_button"
            android:src="@drawable/opcao_historico"/>
    </LinearLayout>

</LinearLayout>

