<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ifpi.controlmedv2.ListPacienteActivity">

    <ListView
        android:id="@+id/list_pacient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2sp"
        />
    <Button
        android:id="@+id/bNovoPaciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Outro"
        android:onClick="novoPaciente"
        android:background="@android:color/holo_blue_light"/>

</LinearLayout>
